<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kraftn.client.controllers.BlankController">
   <top>
      <MenuBar fx:id="mbMainMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Разделы">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showTableDeclarants" text="Декларанты" />
                  <MenuItem mnemonicParsing="false" onAction="#showTableGoods" text="Грузы" />
                  <MenuItem mnemonicParsing="false" onAction="#showTableCooperators" text="Таможенные инспекторы" />
                  <Menu mnemonicParsing="false" text="Прохождение грузов">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showTableCustomsProcedures" text="Заявления" />
                        <MenuItem mnemonicParsing="false" onAction="#showTableDuties" text="Пошлины, подлежащие уплате" />
                        <MenuItem mnemonicParsing="false" onAction="#showTableDocuments" text="Поданные документы" />
                        <MenuItem mnemonicParsing="false" onAction="#showTableResults" text="Результаты рассмотрения" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Список возможных значений">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showTableCategories" text="Категории грузов" />
                        <MenuItem mnemonicParsing="false" onAction="#showTablePossibleDocuments" text="Документы" />
                      <MenuItem mnemonicParsing="false" onAction="#showTablePossibleDuties" text="Пошлины" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Поиск">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#findPaidDuties" text="Найти пошлины, оплаченные за последние n дней" />
                  <MenuItem mnemonicParsing="false" onAction="#findCertainResults" text="Найти информацию о декларантах для заявлений с заданным результатом" />
                  <MenuItem mnemonicParsing="false" onAction="#findMissingDocuments" text="Найти для заявления недостающие документы" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Выход">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#close" text="Выйти" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane fx:id="bpLayout" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите пункт меню" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label fx:id="lTitle" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </center>
</BorderPane>
