driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost;databaseName=GoodsCustoms;instanceName=SQLEXPRESS;
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.connection.provider_disables_autocommit=true